# techatonMicrosoft

./: Dockerfile  pom.xml
src/com/company/controller/: MainController.java
src/com/company/utils/: AppConfig.java  AppInitializer.java
src/main/java/com/techathon/controllers/: MainController.java  dockerfile
src/main/java/com/techathon/utils/: AppInsightsConfig.java  TechathonApplication.java
src/main/resources/: ApplicationInsights.xml
src/test/java/com/techathon/techathon/: TechathonApplicationTests.java
